import time

from selenium import webdriver

driver = webdriver.Chrome(executable_path="C:\\chromedriver.exe")

driver.get("https://www.google.com/maps/@10.7828364,78.2885026,7z")
driver.find_element_by_css_selector("#searchboxinput").send_keys("Thennilai")
driver.find_element_by_css_selector("#searchbox-searchbutton").click()
time.sleep(8)
driver.back()
driver.find_element_by_css_selector("#pane > div > div.widget-pane-content.cYB2Ge-oHo7ed > div > div > div.section-layout.siAUzd-neVct-yIbDgf-fozPsf-t6UvL.siAUzd-neVct-Q3DXx-BvBYQ.siAUzd-neVct-Q3DXx-horizontal > div.etWJQ.etWJQ-text.csAe4e-y1XlWb-QBLLGd.pChizd.vqxL8-haDnnc > div > button > img").click()
time.sleep(6)
driver.find_element_by_xpath("/html/body/jsl/div[3]/div[9]/div[3]/div[1]/div[2]/div/div[3]/div[1]/div[1]/div[2]/div/div/input").send_keys("Bangalore")
time.sleep(6)
driver.find_element_by_xpath("/html/body/jsl/div[3]/div[9]/div[3]/div[1]/div[2]/div/div[3]/div[1]/div[1]/div[2]/button[1]").click()
